rostopic pub -1 /quadruped/frontleft_leg_joint0_position_controller/command std_msgs/Float64 "data: 0.5"
rostopic pub -1 /quadruped/frontleft_leg_joint1_position_controller/command std_msgs/Float64 "data: 0.7"
rostopic pub -1 /quadruped/frontleft_leg_joint2_position_controller/command std_msgs/Float64 "data: 0.5"
rostopic pub -1 /quadruped/frontleft_leg_joint0_position_controller/command std_msgs/Float64 "data: 0.0"
rostopic pub -1 /quadruped/frontleft_leg_joint2_position_controller/command std_msgs/Float64 "data: -0.5"
rostopic pub -1 /quadruped/frontleft_leg_joint1_position_controller/command std_msgs/Float64 "data: -0.5"
rostopic pub -1 /quadruped/frontleft_leg_joint2_position_controller/command std_msgs/Float64 "data: -1.0"
rostopic pub -1 /quadruped/frontleft_leg_joint0_position_controller/command std_msgs/Float64 "data: 0.5"
rostopic pub -1 /quadruped/frontleft_leg_joint1_position_controller/command std_msgs/Float64 "data: 0.7"
rostopic pub -1 /quadruped/frontleft_leg_joint2_position_controller/command std_msgs/Float64 "data: 0.5"
rostopic pub -1 /quadruped/frontright_leg_joint0_position_controller/command std_msgs/Float64 "data: -0.5"
rostopic pub -1 /quadruped/frontright_leg_joint1_position_controller/command std_msgs/Float64 "data: 0.7"
rostopic pub -1 /quadruped/frontright_leg_joint2_position_controller/command std_msgs/Float64 "data: 0.5"
rostopic pub -1 /quadruped/frontright_leg_joint0_position_controller/command std_msgs/Float64 "data: 0.0"
rostopic pub -1 /quadruped/frontright_leg_joint2_position_controller/command std_msgs/Float64 "data: -0.5"
rostopic pub -1 /quadruped/frontright_leg_joint1_position_controller/command std_msgs/Float64 "data: -0.5"
rostopic pub -1 /quadruped/frontright_leg_joint2_position_controller/command std_msgs/Float64 "data: -1.0"
rostopic pub -1 /quadruped/frontright_leg_joint0_position_controller/command std_msgs/Float64 "data: -0.5"
rostopic pub -1 /quadruped/frontright_leg_joint1_position_controller/command std_msgs/Float64 "data: 0.7"
rostopic pub -1 /quadruped/frontright_leg_joint2_position_controller/command std_msgs/Float64 "data: 0.5"

